<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tao form lay survey khach hang</title>
    <style>
        body, html {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
        }
        .ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 1px;
            margin-inline-end: 1px;
            padding-inline-start: 40px;
            unicode-bidi: isolate;
            text-align: left;
        }
        .li-1 {
            margin: 0;
            padding: 6px 1% 9px 1%;
            background-color: transparent;
            position: relative;
            transition: ease-out;
            transition: background-color 0.5s, color 0.5s;
            background-color: white;
        }
        .li-1:hover {
            background-color: #fff7c0;
            color: black;
        }
        .li-1:active {
            opacity: 0.5;
        }
        .li-2 {
            margin: 0;
            padding: 6px 1% 9px 1%;
            background-color: transparent;
            position: relative;
            transition: ease-out;
            transition: background-color 0.3s, color 0.3s;
        }
        .li-2:hover {
            background-color: #fff7c0;
            color: black;
        }
        .li-3 {
            margin: 0;
            padding: 6px 1% 9px 1%;
            background-color: transparent;
            position: relative;
            transition: ease-out;
            transition: background-color 0.3s, color 0.3s;
        }
        .li-3:hover {
            background-color: #fff7c0;
             color: black;
        }
        .li-4 {
            margin: 0;
            padding: 6px 1% 9px 1%;
            background-color: transparent;
            position: relative;
            transition: ease-out;
            transition: background-color 0.3s, color 0.3s;
        }
        .li-4:hover {
            background-color: #fff7c0;
             color: black;
        }
        .li-5 {
            margin: 0;
            padding: 6px 1% 9px 1%;
            background-color: transparent;
            position: relative;
            transition: ease-out;
            transition: background-color 0.3s, color 0.3s;
        }
        .li-5:hover {
            background-color: #fff7c0;
             color: black;
        }
        .li-6 {
            margin: 0;
            padding: 6px 1% 9px 1%;
            background-color: transparent;
            position: relative;
            transition: ease-out;
            transition: background-color 0.3s, color 0.3s;
        }
        .li-6:hover {
            background-color: #fff7c0;
             color: black;
        }
        .li-7 {
            margin: 0;
            padding: 6px 1% 9px 1%;
            background-color: transparent;
            position: relative;
            transition: ease-out;
            transition: background-color 0.3s, color 0.3s;
        }
        .li-7:hover{
            background-color: #fff7c0;
             color: black;
        }
    </style>
</head>
<body>
    <h2 style="font-size: 130%; margin: 0 0 5px 0; font-weight: normal;">Market Reseach Survey</h2>
    <div style="color: #555; line-height: 135%; font-size: 80%;">please take a few moment to complete satisfaction survey</div>
    <ul class="ul">
        <li class="li-1">
            <label style="font-size: 95%; color: #222; display: block;">What is your age range?</label>
            <select name="range-age" style="width: 900px; height: 25px; margin-top: 5px; font-size: 100%;">
                <option value="">18-24</option>
                <option value="">25-34</option>
                <option value="">35-50</option>
                <option value="">50+</option>
            </select> 
        </li>
        <li class="li-2">
            <label style="font-size: 95%; color: #222; display: block;">What is your yearly income range?</label>
            <select name="range-income" style="width: 900px; height: 25px; margin-top: 5px; font-size: 100%">
                <option value="">$0-$25,000</option>
                <option value="">$25,001-$50,000</option>
                <option value="">$50,001-$100,000</option>
                <option value="">$100,000+</option>
            </select>
        </li>
        <li class="li-3">
            <legend>
                Gender Identity
            </legend>
            <input type="radio" name="gender" value="Male" checked> Male <br>
            <input type="radio" name="gender" value="Female"> Female <br>
            <input type="radio" name="gender" value="Nonbinary"> Nonbinary <br>
            <span>
                <input type="radio" name="gender" value="Other"> Other <br>
                <input type="text" name="other-gender" valua maxlength="250">
                <label class="other" style="display: block;" id="">
                    "Maximum of "
                </label> 
            </span>
        </li>
        <li class="li-4">
            Which of the following
        </li>
        <li class="li-5">

        </li>
        <li class="li-6">

        </li>
        <li class="li-7">

        </li>
        <li class="li-8">

        </li>
    </ul>
</body>
</html>