<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise5 - tao bang don gian</title>
    <style>
        .h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .t1 {
            background-color: yellow;
            font-weight: 12%;
        }
        table {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            border-collapse: collapse;
            width: 100%;
        }
        th , td {
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }
        .div1 {
            color: blue;
            display: inline-block;
            margin-left: 650px;
            width: auto;
            height: 20px;
        }
        .div2 {
            color: blue;
            display: inline-block;
            margin-left: 220px;
            height: 20px;
            width: auto;
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- Phần 1 -->
    <p>Phần 1</p>
    <h1 class="h1">Thời khóa biểu lớp T0908I</h1>
    <table>
        <tr class="t1">
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td>CF - T4, L4</td>
            <td>CF - Wrtiten test</td>
            <td>C - T1, L1</td>
        </tr>
    </table>
    <br>
    <br>
   
    <!-- Phan 2 -->
    <p>Phần 2</p>
    <h1 class="h1" style="color: blue;">THỜI KHÓA BIỂU</h1>
    <div class="div1">
        <p>Lớp: T0908I</p>
        <p>Giáo viên: KhoaNV</p>
        <p>Phòng học: Class3/Lab3</p>
    </div>
    <div class="div2">
        <div>
            <p style="">Thời gian học: 13:30 - 17:30</p>
            <p style="">Ngày học: Thứ 3, 5, 7</p>
        </div>
    </div>
    <table>
        <tr>
            <th colspan="3"></th>
            <th style="background-color: yellow;">Thứ 3</th>
            <th style="background-color: yellow;">Thứ 5</th>
            <th style="background-color: yellow;">Thứ 7</th>
        </tr>
        <tr style="background-color: orange;">
            <td>Tuần</td>
            <td>Ngày bắt đầu</td>
            <td>Ngày kết thúc</td>
            <td colspan="3" style="text-align: center;">Mục lục</td>
        </tr>
        <tr>
            <td>01</td>
            <td>31/10/2024</td>
            <td>31/10/2025</td>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>31/10/2024</td>
            <td>31/10/2025</td>
            <td>CF - T4, L4</td>
            <td>CF - Wrtiten test</td>
            <td>C - T1, L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>