<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise</title>
    <link rel="stylesheet" href="cv.css">
     <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;  /* Căn giữa theo chiều ngang */
            align-items: center;     /* Căn giữa theo chiều dọc */
            margin: auto;
        }
        .content {
            width: 1000px;
            height: auto;
            background-color: lightblue;
            color: black;
            text-align: center;
            line-height: 50px;  /* Căn nội dung theo chiều dọc */
            margin: auto;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
         .title {
            width: 200px;
            height: auto;
            background-color: lightblue;
            text-align: center;
            line-height: 200px;  /* Căn nội dung theo chiều dọc */
            margin: auto;
            margin-right: 20px;
          }
    </style>
</head>
<body style="background-color: black;">
  <div class="title">
    <h1>Trang CV</h1>
  </div>
    <div class="content">
        <p>Name: Nguyen Dinh Thiep</p>
        <p>Adress: Dong Phong hamlet, Xuan Hoa commune, Nam Dan District, Nghe An province </p>
        <p>Number contact: 0899073387</p>
        <p>Email: thiepthanhx03@gmail.com</p>
        <p>Personal Picture: <img src="z5784310147953_77e12dff59fa0571e983204e75d5a636.jpg" alt="picture error" height="200" width="auto"/>Ảnh cá nhân</p>
        <p>Educational level: University</p>
        <p>Degree: Bachelor's degree</p>
        <p>Skills: </p>
        <p>Experience: 0 years </p>
        <p>self development orientation: </p>
    </div>
</body>
</html>